---
- name: install additional repos
  apt_repository: repo="{{ item }}"
  sudo: yes
  notify:
    - apt-get update
  with_items:
    - deb http://dl.google.com/linux/chrome/deb/ stable main
    - deb http://ppa.launchpad.net/webupd8team/java/ubuntu trusty main

- name: install keys for repos
  apt_key: url={{ item }}
  sudo: yes
  notify:
    - apt-get update
  with_items:
    - http://keyserver.ubuntu.com/pks/lookup?op=get&search=0xA040830F7FAC5991
    - http://keyserver.ubuntu.com/pks/lookup?op=get&search=0xC2518248EEA14886

- name: install all base packages
  apt: name={{ item }} state=present
  sudo: yes
  with_items:
    - git
    - zsh
    - vim
    - vim-gtk
    - keepass2
    - google-chrome-stable
    - curl
    - python-pip

- name: install python apps
  pip: name={{ item }}
  sudo: yes
  with_items:
      - ansible
